# EDISON_test

./: README.md  _index.html  assistent.py  index.html  index.py  index_test.py  site.wsgi
My projects/progect_Ok_bersday/hand_sort_v3.01_by_anniversary_and_women/: Readme.txt  def_get_id_user.py  def_get_selenium.py  def_modul_get_param.py  find_friends.py
My projects/progect_Ok_bersday/hand_sort_v3.01_by_anniversary_and_women/data/Belokuriha/4/: Belokuriha_4_ 2.txt  Belokuriha_4_ 3.txt  Belokuriha_4_1.txt
My projects/progect_Ok_bersday/hand_sort_v3.01_by_anniversary_and_women/data/Belokuriha/5/: Belokuriha_ 5_ 2.txt  (+1 more)
My projects/progect_vk_bersday/v 4.0_users_real — sort by women and  by anniversary/: Readme.txt  bd_data.txt  bd_friends_user_real_v.3.0_by_sort.py  Коды городов.txt
Python guide/: css_selekt
V_1/: README.md  index.py  psychic.py
V_1/django_edsd/edsd/: asgi.py
V_1/django_edsd/psy/migrations/: 0002_auto_20210711_0916.py  0004_assistent_hidden_number.py  0005_alter_assistent_hidden_number.py  0006_remove_assistent_hidden_number.py  0008_rename_hidden_number_assistent_hidden.py  0009_auto_20210711_1304.py  0012_remove_assistent_hidden_number.py  0013_auto_20210711_1717.py
V_1/django_edsd/psy/models/: psychic.py
V_1/django_edsd/psy/templates/: error.html  index.html  receiving_assistant_data.html  results.html
V_1/django_edsd/psy/views/: receiving_assistant_data.py  results.py
V_1/templates/: error.html  index.html
V_2/: db.sqlite3
V_2/psy/: urls.py
V_2/psy/migrations/: 0003_remove_assistent_hidden_number.py
V_2/psy/models/: psychic.py  serialization.py  xml_serialization.py
V_2/psy/views/: get_n_psy.py  receiving_assistant_data.py  results.py
V_3/: manage.py
V_3/edsd/: settings.py  wsgi.py
V_3/psy/: urls.py
V_3/psy/migrations/: 0001_initial.py
V_3/psy/models/: psychic.py  serialization.py
V_3/psy/views/: get_n_psy.py  receiving_assistant_data.py  results.py
V_4/psy/migrations/: 0007_assistent_hidden_number.py  0011_remove_assistent_all_hidden_number.py
V_4/psy/models/: psychic.py  serialization.py
V_4/psy/views/: receiving_assistant_data.py  results.py
cgi-bin/: form.py  frames.py  index.py  mg_assist.py  overseer.py  psychic.py
django_edsd/edsd/: urls.py
django_edsd/psy/: urls.py
django_edsd/psy/migrations/: 0010_auto_20210711_1342.py
django_edsd/psy/views/: get_n_psy.py  receiving_assistant_data.py
edsd/: asgi.py  settings.py  urls.py  wsgi.py
jira_plagin/: pom.xml
jira_plagin/src/main/java/com/edsd/jira/plugins/resetrights/: MyPlugin.java
jira_plagin/src/main/java/com/edsd/jira/plugins/resetrights/getuser/: GetUUser.java
jira_plagin/src/main/resources/: atlassian-plugin.xml
jira_plagin/src/main/resources/myaction/: success.vm
jira_plagin/src/test/java/com/edsd/jira/plugins/resetrights/: MyPluginTest.java
templates/: results.html  test_ext.html
uwsgi/: di77YASe0H8C7yloO0rOX2On0Gp89EdjzG3K2nADf20  oOzeZOlyv13Axoln2Aw2Cf11w41Z5xXS98wtlFI8tAM  pVoG7YZJCDKKElL-kOuuFTkdhPwZjSNG4X1LBRp3pgo  sOpMDXhAYCeOTI77TnaoHmKAxl9bTFCfiN31nBOGg58  ugBTjvkw_R33XGuZwRbkSNJGYg-7kefh8tjsulrG0Js
uwsgi/env/: assay.py  main.py  psychic.py  test.py  users.py
uwsgi/env/Scripts/: activate  activate.bat
(+15 files in other folders)
